{
  "name": "intergration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'test/*.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/sinon": "^10.0.13",
    "chai": "^4.3.7",
    "mocha": "^10.1.0",
    "sinon": "^15.0.0",
    "typescript": "^4.9.4"
  }
}
